# TestWork

./: MainPage.xaml  MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml  SignIn.xaml  Шаблон.xlsx
ReplaceTags/: Program.cs  ReplaceTags.csproj
TestWork/: MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WpfApp1/: App.xaml  MainPage.xaml.cs  Page1.xaml.cs  SignIn.xaml.cs  Users.xml  WpfApp1.csproj
